@import "../../../../../supervisor-gui.style-defaults";

:host {
  display: flex;
  flex-flow: column;
  height: 100%;
}

input[type=button], button, select {
  cursor: pointer;
  cursor: hand;
}

div {
  height: 100%;
  display: flex;
  flex-flow: column;
}
div.nsg-err-msg {
  font-size: 1rem !important;
  color: $errColor;
}

.nsg-tab-edit {
  width: 100%;
  padding: 5px;
  flex-flow: row;
  flex-wrap: wrap;

  >div:first-of-type {
    height: auto;
  }

  form {
    width: 100%;

    // First row wrapper
    div:first-of-type {
      flex-direction: row;
      height: 100%;
      margin-left: 0;
      margin-right: 0;

      input, textarea {
        border: 1px solid;
        width: 100%;
        resize: vertical;
        padding-left: 5px;
        padding-right: 5px;
      }

      div {
        height: auto;
        padding: 5px;
        font-size: 1.4rem;
      }

      // Left column
      > div:first-of-type {
        padding-left: 0;
        padding-right: 15px;
        border-right: 1px solid;
      }

      // Right column
      > div:last-of-type {
        border-left: 1px solid;
        padding-left: 15px;
        padding-right: 0;
      }
    }
  }

  div {
    width: 100%;
  }

  table {
    width: 100%;
  }

  td {
    vertical-align: middle;

    div.nsg-err-msg {
      font-size: 1rem !important;
      color: $errColor;
    }
  }

  tr {
    td:last-of-type {
      padding: 5px;
    }
  }


  div.bottom-col {
    margin-top: 20px;
    border-top: 2px solid;
    padding: 5px;
    width: 100%;
    height: 15%;

    display: inline;
    text-align: right;

    button {
      font-size: 1.5rem;
    }
  }
}

.toggle-check-text:after {
  top: 0.6rem;
}

.modal-footer {
  display: inline-block;
  width: 100%;
  text-align: right;
}